# URI de conexão com o banco de dados MySQL
DATABASE_URI=mysql+mysqlconnector://api:Root_1234@localhost/localhost305

# Caminho para o diretório onde os arquivos Excel estão localizados
DIRECTORY_PATH=.

# Caminho para o diretório onde o arquivo de log JSON será salvo
LOG_DIRECTORY_PATH=etl_project\src\error_files\LOG_ERRORS_JSON

# Caminho para o diretório onde o arquivo xlsx após extração dos dados será armazenado
COMPLETED_DIRECTORY_PATH=etl_project\src\completed_files\COMPLETED_DIRECTORY_PATH

# Caminho para o diretório onde o arquivo de log JSON será salvo
ERROR_DIRECTORY_PATH=etl_project\src\error_files\ERROR_DIRECTORY_PATH
